name: Remote Deploy

on:
  push:
    branches: [ main ]  # Trigger on pushes to main branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Execute remote commands
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            export PATH=/root/.nvm/versions/node/v22.15.0/bin:$PATH
            source ~/.bashrc
            cd /var/www/student-votes/frontend/src
            git pull
            npm install
            npm run build
